C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.exe
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.deps.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.runtimeconfig.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.runtimeconfig.dev.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.csprojAssemblyReference.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.AssemblyInfoInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.AssemblyInfo.cs
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.csproj.CoreCompileInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание2_Лаб12\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание2_Лаб12.genruntimeconfig.cache
