C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.exe
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.deps.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.runtimeconfig.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.runtimeconfig.dev.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.AssemblyInfoInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.AssemblyInfo.cs
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.csproj.CoreCompileInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 10\201-725_ЯблонскаяСС_Лаб10_Задание5\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб10_Задание5.genruntimeconfig.cache
