C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.exe
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.deps.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.runtimeconfig.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.runtimeconfig.dev.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.csprojAssemblyReference.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.AssemblyInfoInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.AssemblyInfo.cs
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.csproj.CoreCompileInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 18\201-725_ЯблонскаяСС_Лаб18_Задание1\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб18_Задание1.genruntimeconfig.cache
