C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.exe
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.deps.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.runtimeconfig.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.runtimeconfig.dev.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.csprojAssemblyReference.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.AssemblyInfoInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.AssemblyInfo.cs
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.csproj.CoreCompileInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 11\201-725_ЯблонскаяСС_Лаб11_Задание3\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб11_Задание3.genruntimeconfig.cache
