C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.exe
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.deps.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.runtimeconfig.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.runtimeconfig.dev.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.csprojAssemblyReference.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.AssemblyInfoInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.AssemblyInfo.cs
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.csproj.CoreCompileInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 17\201-725_ЯблонскаяСС_Лаб17_Задание2\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб17_Задание2.genruntimeconfig.cache
