C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.exe
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.deps.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.runtimeconfig.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.runtimeconfig.dev.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.csprojAssemblyReference.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.AssemblyInfoInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.AssemblyInfo.cs
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.csproj.CoreCompileInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 13\201-725_ЯблонскаяСС_Лаб13_Задание4\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Лаб13_Задание4.genruntimeconfig.cache
