C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).exe
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).deps.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).runtimeconfig.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).runtimeconfig.dev.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).csprojAssemblyReference.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).AssemblyInfoInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).AssemblyInfo.cs
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).csproj.CoreCompileInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 12\201-725_ЯблонскаяСС_Задание1_Лаб12(1)\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание1_Лаб12(1).genruntimeconfig.cache
