C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.exe
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.deps.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.runtimeconfig.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.runtimeconfig.dev.json
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\bin\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.csprojAssemblyReference.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.AssemblyInfoInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.AssemblyInfo.cs
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.csproj.CoreCompileInputs.cache
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.dll
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.pdb
C:\Users\Sofa\Desktop\поликек\ВВП\Лабораторная 6\201-725_ЯблонскаяСС_Задание7_Лаб6\obj\Debug\netcoreapp3.1\201-725_ЯблонскаяСС_Задание7_Лаб6.genruntimeconfig.cache
